.. _pg_cmd_agyro:

agyro
-----

Command line
^^^^^^^^^^^^

.. raw:: html

  <details>
  <summary><a>Command help</a></summary>

.. code-block:: bash
  :emphasize-lines: 1

  pgkyl agyro -h
    Usage: pgkyl agyro [OPTIONS]

      Compute a measure of agyrotropy. Default measure is taken from Swisdak
      2015. Optionally computes agyrotropy as Frobenius norm of agyrotropic
      pressure tensor. Pressure-tensor must be the first dataset and magnetic
      field the second dataset.

    Options:
      --forb      Compute agyrotropy using Forbenius norm.
      -h, --help  Show this message and exit.

.. raw:: html

  </details>
  <br>

Script mode
^^^^^^^^^^^
