.. _pg_cmd_blot:

blot
++++

.. contents::

Function description
--------------------

Command line usage
------------------

.. code-block:: bash

  $ pgkyl blot -h
  Usage: pgkyl blot [OPTIONS]

  Options:
    -q, --quiver            Switch to quiver mode.
    -l, --streamline        Switch to streamline mode.
    -d, --diverging         Switch to diverging colormesh mode.
    --logx                  Set x-axis to log scale.
    --logy                  Set y-axis to log scale.
    --logz                  Set values of 2D plot to log scale.
    --xscale FLOAT          Scalar value to scale the x-axis (default: 1.0).
    --yscale FLOAT          Scalar value to scale the y-axis (default: 1.0).
    --legend / --no-legend  Show legend.
    --show / --no-show      Turn showing of the plot ON and OFF (default: ON).
    -x, --xlabel TEXT       Specify a x-axis label.
    -y, --ylabel TEXT       Specify a y-axis label.
    -t, --title TEXT        Specify a title label.
    -h, --help              Show this message and exit.
